*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.contenedorcartelera{
    padding-top: 30px;
}

.title{
    padding-left: 6%;
    font-weight: bold;
}

.cartelera{
    display: flex;
    align-items:baseline ;
    /* width: 100%; */
    margin-top: 25px;
    margin-bottom: 50px;
    justify-content: center;
}

.contenedorpag{
    width: 8%;
    display: flex;
    justify-content: center;
}

.pag{
    width: 100%;
    background-color: transparent;
    height: 60px;
    border: 0px;
    color:aliceblue;
}

.card{
    width: 21%;
}

.card:hover{
    transform:scale(1.1);
    transition-duration: 0.3s;
}

h3{
    color: white;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}
h1:hover{
    text-decoration: none;
    color: gray;
    
}
h1{
    color: white;
}
a:hover{
    text-decoration: none;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.appChatbotButton {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: #fbde21;
    border: none;
    position: fixed;
    bottom: 25px;
    z-index: 9999;
    right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.6s ease-in-out;
  }
  .appChatbotButton:hover {
    transform: scale(1.1);
  }

  .appChatbotButtonIcon {
    fill: rgb(7, 7, 7);
  }

  .appChatbotContainer {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    position: fixed;
    right: 40px;
    bottom: 55px;
    z-index: 9999;
    box-shadow: 5px 5px 13px rgba(91, 81, 81, 0.4);
    border-radius: 5px;
  }
  